REACT_SOCKETIO_PORT=4000

GATEWAY_PORT=5001

DATABASE_MS_IP=localhost
DATABASE_MS_PORT=7000

DATA_API_MS_IP=localhost
DATA_API_MS_PORT=7500
DATA_API_SOCKETIO=5500

IOT_MS_IP=localhost
IOT_MS_PORT=4500
