REACT_SOCKETIO_PORT=4000

GATEWAY_PORT=5000

DATABASE_MS_IP=localhost
DATABASE_MS_PORT=7000

DATA_API_MS_IP=localhost
DATA_API_MS_PORT=7500

IOT_MS_IP=localhost
IOT_MS_PORT=4500
IOT_MS_SOCKETIO_PORT=5500
